.basket
    // height: 100px
    // background-color: #999
    margin-bottom: 50px
    font-size: 13px
    margin-top: 20px
.basket-bill
    width: 100%
    font-size: 17px
    padding-top: 3px
.basket-header
    
    padding: 10px 0 5px
.column_1
    width: 64%
.column_2
    width: 16%
.column_3
    width: 20%
.basket-items
    border-bottom: 1px solid $gray
    border-top: 1px solid $gray
    max-height: 242px
    overflow-y: scroll
    button
        width: 60px
        margin: 0 auto
#basket_scroll::-webkit-scrollbar 
    width: 5px
#basket_scroll::-webkit-scrollbar-thumb 
    background: $gray
#basket_scroll::-webkit-scrollbar-track 
    opacity: 1
    border: 1px solid $gray
#basket_scroll::-webkit-scrollbar-thumb:hover 
    background: #777
    
.basket-item-block
    align-items: center
    padding: 20px 0
    .column_2
        font-weight: 300
.basket-item
    align-items: center
    .product-title
        margin: 0
.basket-item-img
    width: 110px
    img 
        // width: 70%
.basket-item-text
    >div
        margin-bottom: 5px
.basket-delivery
    padding: 20px 0 
    button
        margin: 10px 0 20px 20px
.basket-total
    padding: 20px 0
    >.flex 
        flex-direction: column
        // justify-content: space-between
        span 
            margin-bottom: 20px
.basket-buttons
    padding: 0 20px
    justify-content: space-between
    button
        margin: 0
        width: 158px
    @media(min-width:992px)
        padding: 0
.modal_change
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 400px
    border: 1px solid $gray
    padding: 10px 15px 20px
    background-color: #fff
    font-size: 15px
    height: auto
    .product-title
        font-size: 15px
        margin: 0
    input 
        width: 60px
        height: 30px
        margin: 0 10px
        font-weight: 400
        color: $gray
    .btn_group
        margin-top: 25px
        justify-content: space-between
    button
        margin: 0

        &:first-child
            margin-right: 10px
    .modal_change_dialog
        margin: 0
        pointer-events: visible
.basket-item_count
    margin-left: 10px
    img 
        width: 25px
        height: 27px
        padding: 5px
        margin-left: 10px
        cursor: pointer
.basket-item_count-dell,
.basket-item_count-add
    font-size: 34px
    line-height: 0.6
    display: inline-block
    border: 1px solid $gray
    width: 30px
    height: 30px
    cursor: pointer
.basket-item_count-add
    line-height: 0.8
