.header-dropdown
	background-color: rgba(32, 55, 74, .9)
	color: #fff
	padding: 20px 10px 
	border-radius: 0
	font-size: 17px
	font-weight: 300
	overflow: auto
	min-width: 130px
	margin-top: 32px
	@media(min-width:768px)
		margin-top: 15px
	li 
		margin-bottom: 5px
	li:hover 
		color: $gray
		cursor: pointer
	.btn_gray
		color: #fff
.delivery-dropdown
	max-height: 220px
	// min-width: 130px
.lang-dropdown
	min-width: 100px
	overflow: visible
.cab-dropdown
	font-size: 17px
	width: 250px
	overflow: visible
	// left: -40px!important
	right: 0!important
	left: auto
	img 
		width: auto
		height: 25px
		margin-right: 20px
		margin-bottom: 5px
	li
		margin: 15px 10px 0
		a 
			padding: 10px
			&:hover
				color: $gray
#header_scroll::-webkit-scrollbar
	width: 5px
#header_scroll::-webkit-scrollbar-thumb
	background: #fff
	border-radius: 10px
#header_scroll::-webkit-scrollbar-track
	opacity: 1
	border: 1px solid $gray
#header_scroll::-webkit-scrollbar-thumb:hover
	background: #777

.brand
    // min-width: 620px
    max-width: 1220px
    width: 94%
    // height: 485px
    margin: 0 3%
    background-color: rgba(32, 55, 74, .9)
    color: #fff
    padding: 30px 7px 0 7px
    border-radius: 0
    border: none
    font-size: 17px
    font-weight: 300
    
    transform: translateX(0%)!important
    // left: auto!important
    right: auto!important
    top: auto!important
    // @media(min-width:768px)
    //     width: 700px
    // @media(min-width:992px)
    //     width: 920px
    // @media(min-width:1100px)
    //     width: 1060px
    // @media(min-width:1280px)
    //     width: 1200px
.brand_block
    // min-width: 700px
    height: 400px
    overflow-y: scroll
    flex-wrap: wrap

#brand_scroll::-webkit-scrollbar
	width: 2px
#brand_scroll::-webkit-scrollbar-thumb
    width: 2px
    background: #fff
#brand_scroll::-webkit-scrollbar-track
	opacity: 1
	border-right: 1px solid $gray
#brand_scroll::-webkit-scrollbar-thumb:hover
	background: #777

.brand_header
    flex-direction: column
    @media(min-width:1100px)
        margin-bottom: 30px
        flex-direction: row
        justify-content: space-between
        align-items: center
    .my_input
        background-color: inherit
        width: 260px
.brand_nav
    width: 90%
    // margin-right: 30px
    margin: 0 auto
    justify-content: space-between
    @media(min-width:1100px)
        margin: 0
        margin-right: 30px
    a 
        // display: block
        padding: 0 5px
        @media(min-width:1100px)
            padding: 0 8px
.brand_item
    max-width: 125px
    margin: 0 7px 7px 0
    img 
        width: 100%
