.favorite
    max-width: 900px
    margin: 0 auto
    .basket
        margin: 0px 0 30px
    .basket-header, .basket-item-block
        position: relative
    .img_trash
        right: 5px
    .discount_request
        width: 30px
    .price_request
        width: auto
    .col-4, .col-5
        label
            margin: 0 auto
            display: block
    .col-3
        button
            // align-self: flex-end
.request_status
    width: 25px
    margin: 0 auto
    img 
        width: 100%
