header

	background-color: #2f4050
	// height: 100px
	padding: 20px 10px 0px 
	@media(min-width:768px)
		padding: 10px 10px 10px 0
	@media(min-width:992px)
		padding: 10px 20px 10px 0
.header-logo
	width: 125px
	@media(min-width:768px)
		margin: 0 20px
	@media(min-width:992px)
		width: 152px
		margin: 0 30px
	@media(min-width:1200px)
		margin: 0 80px
.header
	width: 100%
	justify-content: space-between
.header-top
	width: 100%
	justify-content: space-between
	align-items: center
	color: #fff
	font-weight: 300

.header-item
	cursor: pointer
	position: relative
	@media(min-width:768px)
		font-size: 15px
	@media(min-width:992px)
		font-size: 19px
	@media(min-width:1200px)
	img 
		width: auto
		@media(min-width:768px)
			max-width: 25px
			height: 26px
	.img-heart
		margin-left: 10px
		@media(min-width:768px)
			max-width: 30px
	&:hover
		color: $gray
.header-item-text
	display: inline-block
.num-in-heart
	position: absolute
	right: -10px
	top: 7px
	font-size: 17px
	@media(min-width:768px)
		right: 11px
		top: 3px
	@media(min-width:992px)
		top: 5px
.num-in-bask
	position: absolute
	right: -10px
	top: 7px
	font-size: 17px
	@media(min-width:768px)
		right: auto
		left: 10px
		top: -2px
	@media(min-width:992px)
		top: -1px
.search
	margin: 20px 0 10px
	cursor: pointer
	position: relative
	max-height: 26px
	height: 26px
	@media(min-width:768px)
		margin: 3px 0 3px
	form 
		position: relative
	button
		display: none
		position: absolute
		top: 0
		right: 0px
		width: 42px
		height: 26px
		margin: 0
		font-weight: 300
		background: inherit
		&:hover
			color: $gray
	img 
		z-index: 2
.search-img
	// position: absolute
	// left: 50%
	// top: -10px
	// transform: translate(-50%, 54%)
	position: relative
	z-index: 1
	width: 100%
	&::after, &::before
		position: absolute
		content: ""
		border-bottom: 1px solid $gray
		width: 46%
		top: 13px
		// left: 0
		z-index: 1
	&::after
		right: 0
	&::before
		left: 0

	
		
.search-input
	display: none
	width: 100%
	background-color: inherit
	color: #fff
	border: none
	font-size: 17px
.navigation-mob
	// position: relative
	width: 270px
	background-color: #20374a
	color: $gray
	font-size: 19px
	font-weight: 400
	text-align: center
	border-radius: 0
	padding: 20px 10px 10px
	left: -31px!important
	.menu-item
		padding: 10px 5px
	hr 
		margin: 3px auto
		color: #8A999C
		background: linear-gradient(90deg, rgba(47,64,80,1) 0%, rgba(138,153,156,1) 100%)
		height: 1px
		width: 90%
.dropdown-toggle::after
	display: none
.dropdown-menu.show
	display: block!important

.close-menu
	font-size: 40px
	font-weight: 300
	line-height: 0.6
	// color: #fff
	padding: 5px
	cursor: pointer
	transform: rotate(45deg)
	position: absolute
	right: 0px
	top: -3px
nav
	// display: none
	position: relative
	margin: 0 20px
	@media(min-width:992px)
		margin: 0 30px
.navigation
	display: none
	// position: absolute
	// flex-direction: column
	@media(min-width:768px)
		display: flex
		// position: static
		// flex-direction: row
		justify-content: space-between

.menu-item
	text-transform: uppercase
	font-size: 19px
	@media(min-width:768px)
		font-size: 17px
	@media(min-width:992px)
		font-size: 19px
.header-dropdown
	background-color: rgba(32, 55, 74, .9)
	color: #fff
	padding: 20px 10px 
	border-radius: 0
	font-size: 17px
	font-weight: 300
	overflow: auto
	min-width: 130px
	// margin-top: 20px
	li:hover 
		color: $gray
		cursor: pointer
.delivery-dropdown
	max-height: 220px
	// min-width: 130px
.lang-dropdown
	min-width: 100px
	overflow: visible
.cab-dropdown
	font-size: 17px
	width: 250px
	overflow: visible
	// left: -40px!important
	right: 0!important
	left: auto
	
	img 
		width: auto
		height: 25px
		margin-right: 20px
		margin-bottom: 5px
	li
		margin: 15px 10px 0
		a 
			padding: 10px
			&:hover
				color: $gray
	

