.myAccNav
    margin: 10px 0
    @media(min-width:768px)
        margin: 10px 0 30px
.nav_item
    position: relative
    text-align: center
    width: 100%
    height: 63px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: #E7EAEB
    margin-right: 5px
    padding: 0 5px
    &:hover
        background-color: darken(#E7EAEB, 10%)
        color: inherit
        cursor: pointer
    &.active
        background-color: rgb(32, 55, 74,)
        color: #fff
        cursor: pointer
        .nav_item_name, .nav_item_num
            color: #fff
        &::after
            border-left-color: #fff
            transform: rotate(90deg)
    @media(min-width:992px)
        padding: 0 10px
        flex-direction: row
        justify-content: flex-start
        height: 50px
        &::after
            position: absolute
            content: ''
            width: 10px
            height: 10px
            right: 8px
            top: 50%
            margin-top: -5px
            border-top: 5px solid transparent
            border-bottom: 5px solid transparent
            border-left: 10px solid #8a999c
.nav_item_img
    max-width: 25px
    max-height: 25px
    @media(min-width:992px)
        margin-right: 10px
.nav_item_num
    position: absolute
    right: 6px
    top: 50%
    transform: translateY(-50%)
    @media(min-width:992px)
        right: 40px