.myProfile
    form 
        font-size: 13px
        input 
            // width: 100%
            margin-top: 3px
        label 
            // display: block
.myProfile_change
    align-items: flex-end
    justify-content: space-between
    line-height: 1.5
.my_data_radio
    label
        position: relative
        margin-right: 30px
        &::before
            content: ""
            display: inline-block
            width: 12px
            height: 12px
            position: absolute
            left: -20px
            bottom: 1px
            border: 1px solid $gray
    input[type=radio]:checked + label::after
        content: ""
        position: absolute
        width: 6px
        height: 6px
        left: -17px
        bottom: 4px
        background-color: $gray
    input 
        display: none
.half-width
    justify-content: space-between
    flex-wrap: wrap
    label
        width: 49%
#title_password-change
    margin-bottom: 10px
    @media(min-width:992px)
        margin-bottom: 42px




