.purchases
    font-size: 13px
    .modal_dialog_change
        .half-width
            margin: 20px 0 0
            input
                width: 49%
                height: 20px!important
                padding-left: 3px!important
                margin-bottom: 10px
    .purchase_download
        width: 180px
        padding-bottom: 0
    .accordeon_content
        .basket-total
            margin-left: auto
            padding-bottom: 0
        .basket
            border-bottom: 1px solid $gray
            margin-bottom: 20px

.purchase_data
    
    padding: 20px 0
    span 
        margin-bottom: 3px
        display: inline-block

