$gray: #8A999C
html
	// min-width: 640px
	// width: 100%
body
	min-width: 640px
	// width: 100%
.min_width
	// min-width: 640px
.base_style
	// min-width: 640px
	font-family: 'Oswald', sans-serif
	font-size: 17px
	font-weight: 400
	line-height: 1.2
	color: $gray
	h2 
		color: $gray
		font-size: 22px
		font-weight: 400
	p 
		color: $gray
		font-size: 17px
		font-weight: 400
		line-height: 1.3
		text-align: left
	a 
		color: inherit
		&:hover
			text-decoration: none
			color: inherit
	.small-text
		font-size: 13px
		font-weight: 300
	.my_dropdown
		height: 26px
		border: 1px solid $gray
		position: relative
		&::before
			position: absolute
			content: ""
			width: 4px
			height: 6px
			right: 5px
			top: 50%
			margin-top: -3px
			border-left: 3px solid transparent
			border-right: 3px solid transparent
			border-top: 6px solid #8a999c
		span 
			line-height: 1.8
			margin-left: 10px
			font-weight: 300
	.my_dropdown_menu
		border-radius: 0
		min-width: 100%
		color: $gray
		font-size: 13px
		font-weight: 300
		margin: 0
		li 
			padding: 3px 10px
			cursor: pointer
			&:hover
				background-color: $gray
				color: #fff
.breadcrumbs
	text-align: left
	font-size: 13px
	font-weight: 300
	margin-top: 5px

.my_button
	display: block
	width: 158px
	height: 28px
	border: none
	text-align: center
	text-transforn: uppercase
	font-size: 13px
	font-weight: 400
	line-height: 2
	margin: 10px auto
	outline: none!important
	cursor: pointer
	@media(min-width:768px)
		width: 138px
	@media(min-width:868px)
		width: 158px
.btn_green
	background-color: #42b9c0
	color: #ffffff!important
	&:focus, &:active, &:hover
		background-color: darken(#42b9c0, 10%)
		color: #ffffff
.btn_gray
	color: #8A999C!important
	background-color: #E7EAEB
	&:focus, &:active, &:hover
		background-color: darken(#E7EAEB, 10%)
		color: inherit
.btn_white
	color: #42b9c0!important
	border: 1px solid #42b9c0
	background-color: #fff
	&:focus, &:active, &:hover
		color: darken(#42b9c0, 10%)!important
.btn_gradient
	background-image: linear-gradient(150deg, #ffffff 0%,  #e6e6e6 100%)
	height: 28px
	color: $gray
	border: 1px solid $gray
	font-size: 13px
	font-weight: 400
	width: 158px
	&:focus, &:active, &:hover
		background-image: linear-gradient(150deg, #e6e6e6 0%, #ffffff 100%)

.my_input, .my_textarea
	padding: 0 0 0 7px!important
	font-size: 13px!important
	font-weight: 300!important
	border: 1px solid $gray!important
	border-radius: 0!important
	color: $gray
	outline: none
	&:focus
		box-shadow: none!important
.my_input
	height: 26px!important
input::-webkit-input-placeholder 
	font-size: 13px
	color: $gray
	// font-weight: 400
input::-moz-placeholder /* Firefox 18- */
	font-size: 13px
	color: $gray
	// font-weight: 400
input::-moz-placeholder /* Firefox 19+ */
	font-size: 13px
	color: $gray
	// font-weight: 400
input::-ms-input-placeholder 
	font-size: 13px
	color: $gray
	// font-weight: 400
textarea::-webkit-input-placeholder 
	padding-top: 5px
	font-size: 13px
	color: $gray
	// font-weight: 400
textarea:-moz-placeholder  /* Firefox 18- */
	padding-top: 5px
	font-size: 13px
	color: $gray
	// font-weight: 400
textarea::-moz-placeholder   /* Firefox 19+ */
	padding-top: 5px
	font-size: 13px
	color: $gray
	// font-weight: 400
textarea:-ms-input-placeholder   
	padding-top: 5px
	font-size: 13px
	color: $gray
	// font-weight: 400
.my_modal
	.modal_dialog_change
		margin: 0
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)!important
		width: 400px
		border: 1px solid $gray
		padding: 10px 8px 20px
		background-color: #fff
		font-size: 15px
		height: auto
		p
			font-size: 13px
			text-align: justify
	.modal-content
		border: none
	.modal-body
		border: none
		padding: 0
	.modal-header, .modal-body
		border: none
		padding: 0
		.close
			outline: none
			padding: 0px 3px
			margin: -15px -17px 0px auto

.d-n-mob-span
	display: none
	@media(min-width:768px)
		display: inline
.d-n-desc
	@media(min-width:768px)
		display: none!important
.d-n-mob
	display: none
	@media(min-width:768px)
		display: block!important
.flex
	display: flex

.big-text
	font-size: 17px
	font-weight: 400
.regular
	font-weight: 400

.d-b
	display: block!important
.cursor
	cursor: pointer
.w-80
	width: 80%
.w-40
	width: 40%
.w-20
	width: 20%
.w-900
	max-width: 900px
	margin: 0 auto
.accordeon_head
    position: relative
    padding: 10px 40px 10px 0
    justify-content: space-between
    cursor: pointer
    &::after
        position: absolute
        content: ''
        width: 10px
        height: 10px
        right: 8px
        top: 50%
        margin-top: -5px
        border-top: 5px solid transparent
        border-bottom: 5px solid transparent
        border-left: 10px solid #8a999c
        transition: 0.3s
.accordeon_head.active
    &::after
        transform: rotate(90deg)
.accordeon_head_item
    margin-right: 10px
.accordeon_content
	border-top: 1px solid $gray



