@font-face 
  font-family: 'Oswald'
  src: url('../../fonts/oswald/Oswald-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face 
  font-family: 'Oswald'
  src: url('../../fonts/oswald/Oswald-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

